CheckingDevice/View/OutputInformationView.xaml

<UserControl x:Class="TK158.View.OutputInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TK158.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="400" MinWidth="400">

    <DockPanel Margin="0 10 10 10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0"                     
                      ItemsSource="{Binding SourceItems, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address, Mode=OneTime}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="Данные" Binding="{Binding Data, NotifyOnTargetUpdated=True, Mode=OneWay}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="10 0 0 0" Grid.Column="1">
                <Border Margin="0 0 0 5" Style="{StaticResource SettingsArea}">
                    <StackPanel Margin="10 0" IsEnabled="{Binding ModePanelEnabled}">
                        <TextBlock Text="Режим проверки"
                           Style="{StaticResource MyGroupTitleTextBlock}"/>
                        <StackPanel>
                            <RadioButton Content="Входы информации" 
                                 IsChecked="{Binding IsMode1}"
                                 Style="{StaticResource MyGroupRadioButton}"/>
                            <RadioButton Content="Разряды кода" 
                                         IsChecked="{Binding IsMode2}"
                                         Style="{StaticResource MyGroupRadioButton}"/>
                            <RadioButton Content="Задержка выдачи на АУ1" 
                                         IsChecked="{Binding IsMode3}"
                                         Style="{StaticResource MyGroupRadioButton}"/>
                            <RadioButton Content="Задержка выдачи на АУ2" 
                                         IsChecked="{Binding IsMode4}"
                                         Style="{StaticResource MyGroupRadioButton}"/>
                            <RadioButton Content="Задержка выдачи на АУ3" 
                                         IsChecked="{Binding IsMode5}"
                                         Style="{StaticResource MyGroupRadioButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                               
                <Border Margin="0 0 0 5" Style="{StaticResource SettingsArea}">
                    <StackPanel Margin="10 0">
                        <TextBlock Text="Результат проверки разрядов кода" 
                           Style="{StaticResource MyGroupTitleTextBlock}" TextWrapping="Wrap"/>
                        <TextBlock Margin="0 0 0 10"
                               HorizontalAlignment="Center" 
                               Text="{Binding CodeBitsResult, Mode=OneWay}"/>
                    </StackPanel>
                    
                </Border>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ProgressBar Value="0" Margin="0 0 10 0"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding ProgressBarVisibility}"
                         IsIndeterminate="True" />
            <Button Style="{StaticResource SendButton}"                                
                    Command="{Binding StartCommand}">
                <Button.Content>
                    <TextBlock Text="{Binding StartButtonText}" Margin="25 0" FontSize="15"/>
                </Button.Content>
            </Button>
        </StackPanel>

    </DockPanel>

</UserControl>
