CheckingDevice/View/TestView.xaml

<UserControl x:Class="TK158.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"    
        xmlns:vm="clr-namespace:TK158.ViewModel"
        xmlns:local="clr-namespace:TK158"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  ItemsSource="{Binding DeviceList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Индекс" Binding="{Binding DeviceIndex}" 
                                    Width="90"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding IsDeviceOpen}" 
                                    Width="120"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
      
        <TextBox Grid.Row="1" VerticalAlignment="Center"
                 Margin="10 10 10 0" FontSize="15" TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding InputData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 materialDesign:HintAssist.HelperText="Шаблон: A B ...">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Keyboard"/>
                    <TextBlock Text="Ввод (HEX)" Margin="5 0 0 0"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding WriteReadDeviceCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Grid Grid.Row="2" Margin="10 15 10 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Bottom"
                     TextWrapping="Wrap" AcceptsReturn="True" FontSize="15"
                     IsReadOnly="True" Focusable="False" Cursor="Arrow"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding OutputDataA}" 
                     materialDesign:HintAssist.Hint="Вывод A"
                     VerticalScrollBarVisibility="Auto"/>
            <TextBox Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Bottom"
                     TextWrapping="Wrap" AcceptsReturn="True" FontSize="15"
                     IsReadOnly="True" Focusable="False" Cursor="Arrow"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding OutputDataB}" 
                     materialDesign:HintAssist.Hint="Вывод B" 
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</UserControl>
